Entrega2/data/rottentomatoes.json (before)
[
    {
        "@context": "http://schema.org",
        "@type": "Movie",
        "actors": [
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/robert_pattinson",
                "image": "https://resizing.flixster.com/QkgyoFtFMA2bCcI_kt24eUIoCrk=/100x120/v2/https://flxt.tmsimg.com/assets/487714_v9_bb.jpg"
            },
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/zoe_kravitz",
                "image": "https://resizing.flixster.com/73c4MTWqOrRyx5Yhaiy8SpB5g4E=/100x120/v2/https://flxt.tmsimg.com/assets/506834_v9_bc.jpg"
            },
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/jeffrey_wright",
                "image": "https://resizing.flixster.com/mUaekObPbOxwHnFsAUuQtzDlWGg=/100x120/v2/https://flxt.tmsimg.com/assets/82013_v9_bc.jpg"
            },
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/colin_farrell",
                "image": "https://resizing.flixster.com/HnRBTvazSlA1C_HeTRhvtaYqCCU=/100x120/v2/https://flxt.tmsimg.com/assets/199695_v9_ba.jpg"
            },
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/paul_dano",
                "image": "https://resizing.flixster.com/tbQSKn2KCdE2H2k0bcPoRk5lSmk=/100x120/v2/https://flxt.tmsimg.com/assets/267214_v9_bb.jpg"
            },
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/john_turturro",
                "image": "https://resizing.flixster.com/4PH--GdhfgNj7NwE4iwD2pE8Jxw=/100x120/v2/https://flxt.tmsimg.com/assets/33505_v9_ba.jpg"
            },
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/andy_serkis",
                "image": "https://resizing.flixster.com/Al9MVxw4vyXTnjT56muKhUbBGTs=/100x120/v2/https://flxt.tmsimg.com/assets/85991_v9_bb.jpg"
            },
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/peter_sarsgaard",
                "image": "https://resizing.flixster.com/YqritfiEE8GdwXlE9wqWhFIFBk4=/100x120/v2/https://flxt.tmsimg.com/assets/156537_v9_bb.jpg"
            },
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/barry_keoghan",
                "image": "https://resizing.flixster.com/ZsNLEHxLMawTIcRCu2jcfXuRuh0=/100x120/v2/https://flxt.tmsimg.com/assets/738434_v9_bc.jpg"
            },
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/jayme_lawson",
                "image": "https://resizing.flixster.com/M3NTpEfMlpd7IOY0dPwybEJQ3tU=/100x120/v2/https://flxt.tmsimg.com/assets/1298715_v9_aa.jpg"
            },
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/gil_perez_abraham",
                "image": ""
            },
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/peter_mcdonald",
                "image": "https://resizing.flixster.com/0BBRzpVGiZCZRYecL9ZSFw6q8Vg=/100x120/v2/https://flxt.tmsimg.com/assets/150688_v9_bb.jpg"
            },
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/con_oneill",
                "image": "https://resizing.flixster.com/kYQ9rG-nRkV7QoscmdP2QQoSsSk=/100x120/v2/https://flxt.tmsimg.com/assets/71150_v9_bb.jpg"
            },
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/alex-ferns",
                "image": "https://resizing.flixster.com/KlMWnTbzoV0Exu2Gy1DEpVB14Hk=/100x120/v2/https://flxt.tmsimg.com/assets/169109_v9_bb.jpg"
            },
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/rupert_penryjones",
                "image": "https://resizing.flixster.com/NwqWV5qnAaI9orkCg2Kq2dAFlEk=/100x120/v2/https://flxt.tmsimg.com/assets/171652_v9_bb.jpg"
            }
        ],
        "aggregateRating": {
            "@type": "AggregateRating",
            "bestRating": "100",
            "description": "The Tomatometer rating – based on the published opinions of hundreds of film and television critics – is a trusted measurement of movie and TV programming quality for millions of moviegoers. It represents the percentage of professional critic reviews that are positive for a given film or television show.",
            "name": "Tomatometer",
            "ratingCount": 458,
            "ratingValue": "85",
            "reviewCount": 458,
            "worstRating": "0"
        },
        "author": [
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/matt_reeves",
                "image": "https://resizing.flixster.com/EO1nXHqFd96-V6Kmhha5LzmJGXg=/100x120/v2/https://flxt.tmsimg.com/assets/221334_v9_bb.jpg"
            },
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/peter_craig",
                "image": "https://resizing.flixster.com/TiFS_3JTMSD0LEpzQdAiQEPWa4w=/100x120/v2/https://flxt.tmsimg.com/assets/588782_v9_bb.jpg"
            }
        ],
        "character": [
            "Bruce Wayne",
            "The Batman",
            "Selina Kyle",
            "Lt. James Gordon",
            "Oz",
            "The Penguin",
            "The Riddler",
            "Carmine Falcone",
            "Alfred",
            "District Attorney Gil Colson",
            "Unseen Arkham Prisoner",
            "Bella Reál",
            "Officer Martinez",
            "Kenzie",
            "Chief Mackenzie Bock",
            "Commissioner Pete Savage",
            "Mayor Don Mitchell Jr."
        ],
        "contentRating": "PG-13",
        "dateCreated": "TODO_MISSING",
        "dateModified": "TODO_MISSING",
        "datePublished": null,
        "director": [
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/matt_reeves",
                "image": "https://resizing.flixster.com/EO1nXHqFd96-V6Kmhha5LzmJGXg=/100x120/v2/https://flxt.tmsimg.com/assets/221334_v9_bb.jpg"
            }
        ],
        "genre": [
            "Crime",
            "Adventure",
            "Drama",
            "Action"
        ],
        "image": "https://resizing.flixster.com/wCeMkwGtJnDI_3idIpt_bP9E6Ng=/740x380/v2/https://statcdn.fandango.com/MPX/image/NBCU_Fandango/119/558/thumb_E73CC7F6-2A6D-4091-8B93-920C6DE6D730.jpg",
        "name": "The Batman",
        "url": "https://www.rottentomatoes.com/m/the_batman"
    },
    {
        "@context": "http://schema.org",
        "@type": "Movie",
        "actors": [
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/emilia_jones",
                "image": "https://resizing.flixster.com/3tDtgK6TMPJWf0KAWM6nYx2wXYs=/100x120/v2/https://flxt.tmsimg.com/assets/709930_v9_bb.jpg"
            },
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/troy_kotsur",
                "image": "https://resizing.flixster.com/PKpsalWJbbpQW4ZJRiQA37cV8NY=/100x120/v2/https://flxt.tmsimg.com/assets/256358_v9_aa.jpg"
            },
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/marlee_matlin",
                "image": "https://resizing.flixster.com/oz7CrqBkQAuy6bvlFOCWJ_3_L_s=/100x120/v2/https://flxt.tmsimg.com/assets/1115_v9_bb.jpg"
            },
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/eugenio_derbez",
                "image": "https://resizing.flixster.com/l-q-T8dFG8XKhCbisQf8piHlzX8=/100x120/v2/https://flxt.tmsimg.com/assets/154314_v9_bb.jpg"
            },
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/daniel_durant",
                "image": "https://resizing.flixster.com/zflwf8-j8Np5ZrYIQ3M-AP72AtA=/100x120/v2/https://flxt.tmsimg.com/assets/1590860_v9_aa.jpg"
            },
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/ferdia_walsh_peelo_2",
                "image": "https://resizing.flixster.com/TOZwyYpjyhG8cT1D169_FjrWYQI=/100x120/v2/https://flxt.tmsimg.com/assets/929030_v9_ba.jpg"
            },
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/amy_forsyth",
                "image": "https://resizing.flixster.com/Jwjd71_Q9PHRVPu2zq7qWW9ZiJY=/100x120/v2/https://flxt.tmsimg.com/assets/740988_v9_ba.jpg"
            },
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/kevin_chapman",
                "image": "https://resizing.flixster.com/4tszJf_5pEpiwp3XaYLoAc8gyXk=/100x120/v2/https://flxt.tmsimg.com/assets/221639_v9_bb.jpg"
            },
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/courtland_jones",
                "image": ""
            },
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "",
                "image": ""
            }
        ],
        "aggregateRating": {
            "@type": "AggregateRating",
            "bestRating": "100",
            "description": "The Tomatometer rating – based on the published opinions of hundreds of film and television critics – is a trusted measurement of movie and TV programming quality for millions of moviegoers. It represents the percentage of professional critic reviews that are positive for a given film or television show.",
            "name": "Tomatometer",
            "ratingCount": 280,
            "ratingValue": "94",
            "reviewCount": 280,
            "worstRating": "0"
        },
        "author": [
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/sian_heder",
                "image": "https://resizing.flixster.com/hUq2xKVIMZl5RehQ9VA5KFj-_zQ=/100x120/v2/https://flxt.tmsimg.com/assets/293387_v9_ba.jpg"
            }
        ],
        "character": [
            "Ruby Rossi",
            "Frank Rossi",
            "Jackie Rossi",
            "Bernardo Villalobos",
            "Leo Rossi",
            "Miles",
            "Gertie",
            "Brady",
            "Ms. Simon",
            "Audra"
        ],
        "contentRating": "PG-13",
        "dateCreated": "TODO_MISSING",
        "dateModified": "TODO_MISSING",
        "datePublished": null,
        "director": [
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/sian_heder",
                "image": "https://resizing.flixster.com/hUq2xKVIMZl5RehQ9VA5KFj-_zQ=/100x120/v2/https://flxt.tmsimg.com/assets/293387_v9_ba.jpg"
            }
        ],
        "genre": [
            "Drama"
        ],
        "image": "https://resizing.flixster.com/6K5guzmeFQ8x_fPC-mPz0Ryd3RM=/740x380/v2/https://statcdn.fandango.com/MPX/image/NBCU_Fandango/101/822/thumb_A2D6D5BD-7730-464E-A055-3AF98719A771.jpg",
        "name": "CODA",
        "url": "https://www.rottentomatoes.com/m/coda_2021"
    },
    {
        "@context": "http://schema.org",
        "@type": "Movie",
        "actors": [
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/eddie-redmayne",
                "image": "https://resizing.flixster.com/2FoTevKzhQ8aG22CgPzkImAdRAo=/100x120/v2/https://flxt.tmsimg.com/assets/448398_v9_bc.jpg"
            },
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/jude_law",
                "image": "https://resizing.flixster.com/1xkx8a6eTD2vCUEIA72coV4t5Mk=/100x120/v2/https://flxt.tmsimg.com/assets/71369_v9_bb.jpg"
            },
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/mads_mikkelsen",
                "image": "https://resizing.flixster.com/IUYU4fsjZq1Q60TEfyin06TZZcM=/100x120/v2/https://flxt.tmsimg.com/assets/85363_v9_bc.jpg"
            },
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/ezra-miller",
                "image": "https://resizing.flixster.com/1l6zmpEm8c4MfSlHigBhczfaCs4=/100x120/v2/https://flxt.tmsimg.com/assets/528415_v9_bb.jpg"
            },
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/dan_fogler",
                "image": "https://resizing.flixster.com/jirF3uR60DloqbfldiD5jkw78jA=/100x120/v2/https://flxt.tmsimg.com/assets/493325_v9_bd.jpg"
            },
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/alison_sudol",
                "image": "https://resizing.flixster.com/iIHZYX0Cz7bWPoYpM4439Gz2Rw4=/100x120/v2/https://flxt.tmsimg.com/assets/508095_v9_bc.jpg"
            },
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/william_nadylam",
                "image": "https://resizing.flixster.com/K6OX7hP9qlr1CSy1eJuBq4mRl7k=/100x120/v2/https://flxt.tmsimg.com/assets/170912_v9_ba.jpg"
            },
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/callum_turner",
                "image": "https://resizing.flixster.com/3-3y-cQAmlaimdIKBG3_xVRdHrM=/100x120/v2/https://flxt.tmsimg.com/assets/679283_v9_bb.jpg"
            },
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/jessica_williams",
                "image": "https://resizing.flixster.com/q2Qgt3hLTswoBGws2LJh-ihTjUU=/100x120/v2/https://resizing.flixster.com/TN8Lw3UyXMFGKI9-wxgkHJQygXc=/ems.ZW1zLXByZC1hc3NldHMvY2VsZWJyaXRpZXMvZDhjZTUyNzEtYTI3ZC00ODQwLWEyNzQtNGQxZWYzNDAxZWM5LmpwZw=="
            },
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/victoria_yeates",
                "image": "https://resizing.flixster.com/JBzCFlISF1wrGPQKfdtoSZ0xb_E=/100x120/v2/https://flxt.tmsimg.com/assets/848825_v9_bb.jpg"
            },
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/poppy_corby_tuech",
                "image": "https://resizing.flixster.com/yId3xTovPugH6QZLx-N2lMCXmSw=/100x120/v2/https://flxt.tmsimg.com/assets/1002457_v9_ba.jpg"
            },
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/fiona_glascott",
                "image": "https://resizing.flixster.com/sfHoHVVFok9nPsHxrzZ5-w3nNuI=/100x120/v2/https://flxt.tmsimg.com/assets/284012_v9_bb.jpg"
            },
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/katherine-waterston",
                "image": "https://resizing.flixster.com/xBtBrK9KRcRFYjwj0xf3HHd4S0E=/100x120/v2/https://flxt.tmsimg.com/assets/518777_v9_bb.jpg"
            },
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/maria_fernanda_candido",
                "image": "https://resizing.flixster.com/fWjwRWEFejwgD4vqnuQ5JjOqD18=/100x120/v2/https://flxt.tmsimg.com/assets/583934_v9_bb.jpg"
            },
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/richard_coyle",
                "image": "https://resizing.flixster.com/hL9UPILs4miqEHxqiYPNShXYyfY=/100x120/v2/https://flxt.tmsimg.com/assets/211141_v9_bb.jpg"
            },
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/oliver_masucci",
                "image": "https://resizing.flixster.com/9yU5Z03agXuqRNk-jc7uJgHZZHc=/100x120/v2/https://flxt.tmsimg.com/assets/613398_v9_ba.jpg"
            },
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/valerie_pachner",
                "image": "https://resizing.flixster.com/QzMJeRR5t1cVH6Z9_vIawaPW1s8=/100x120/v2/https://flxt.tmsimg.com/assets/972690_v9_ba.jpg"
            },
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/aleksandr_kuznetsov",
                "image": "https://resizing.flixster.com/pqDEy1C4yR8HEU1uvoRu99xxDkk=/100x120/v2/https://flxt.tmsimg.com/assets/1154324_v9_aa.jpg"
            }
        ],
        "aggregateRating": {
            "@type": "AggregateRating",
            "bestRating": "100",
            "description": "The Tomatometer rating – based on the published opinions of hundreds of film and television critics – is a trusted measurement of movie and TV programming quality for millions of moviegoers. It represents the percentage of professional critic reviews that are positive for a given film or television show.",
            "name": "Tomatometer",
            "ratingCount": 143,
            "ratingValue": "52",
            "reviewCount": 143,
            "worstRating": "0"
        },
        "author": [
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/jk_rowling_2",
                "image": "https://resizing.flixster.com/Nfg1qN_jIWFsO5LnJjvaEEw_ZNs=/100x120/v2/https://flxt.tmsimg.com/assets/174909_v9_bb.jpg"
            },
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/steve_kloves",
                "image": "https://resizing.flixster.com/14CHq2-YIrj7D2DBhT2iaNtq19c=/100x120/v2/https://flxt.tmsimg.com/assets/201385_v9_ba.jpg"
            }
        ],
        "character": [
            "Newt Scamander",
            "Albus Dumbledore",
            "Gellert Grindelwald",
            "Credence Barebone",
            "Jacob Kowalski",
            "Queenie Goldstein",
            "Yusuf Kama",
            "Theseus Scamander",
            "Eulalie \"Lally\" Hicks",
            "Bunty Broadacre",
            "Vinda Rosier",
            "Minerva McGonagall",
            "Tina Goldstein",
            "Vicência Santos",
            "Aberforth",
            "Anton Vogel",
            "Henrietta Fischer",
            "Helmut"
        ],
        "contentRating": "PG-13",
        "dateCreated": "TODO_MISSING",
        "dateModified": "TODO_MISSING",
        "datePublished": null,
        "director": [
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/david_yates",
                "image": "https://resizing.flixster.com/-9AYhqMCtuxOQWmYxVlGanLaQ2A=/100x120/v2/https://flxt.tmsimg.com/assets/300982_v9_ba.jpg"
            }
        ],
        "genre": [
            "Fantasy",
            "Adventure"
        ],
        "image": "https://resizing.flixster.com/RB4YG8-T8tCWK4guhRj8iPMeoOQ=/740x380/v2/https://statcdn.fandango.com/MPX/image/NBCU_Fandango/40/1023/thumb_ED7B5FF6-E9D6-4D33-8523-4251822857E3.jpg",
        "name": "Fantastic Beasts: The Secrets of Dumbledore",
        "url": "https://www.rottentomatoes.com/m/fantastic_beasts_the_secrets_of_dumbledore"
    }
]

Entrega2/data/rottentomatoes.json (after)
[
    {
        "@context": "http://schema.org",
        "@type": "Movie",
        "actors": [
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/robert_pattinson",
                "image": "https://resizing.flixster.com/QkgyoFtFMA2bCcI_kt24eUIoCrk=/100x120/v2/https://flxt.tmsimg.com/assets/487714_v9_bb.jpg"
            },
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/zoe_kravitz",
                "image": "https://resizing.flixster.com/73c4MTWqOrRyx5Yhaiy8SpB5g4E=/100x120/v2/https://flxt.tmsimg.com/assets/506834_v9_bc.jpg"
            },
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/jeffrey_wright",
                "image": "https://resizing.flixster.com/mUaekObPbOxwHnFsAUuQtzDlWGg=/100x120/v2/https://flxt.tmsimg.com/assets/82013_v9_bc.jpg"
            },
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/colin_farrell",
                "image": "https://resizing.flixster.com/HnRBTvazSlA1C_HeTRhvtaYqCCU=/100x120/v2/https://flxt.tmsimg.com/assets/199695_v9_ba.jpg"
            },
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/paul_dano",
                "image": "https://resizing.flixster.com/tbQSKn2KCdE2H2k0bcPoRk5lSmk=/100x120/v2/https://flxt.tmsimg.com/assets/267214_v9_bb.jpg"
            },
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/john_turturro",
                "image": "https://resizing.flixster.com/4PH--GdhfgNj7NwE4iwD2pE8Jxw=/100x120/v2/https://flxt.tmsimg.com/assets/33505_v9_ba.jpg"
            },
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/andy_serkis",
                "image": "https://resizing.flixster.com/Al9MVxw4vyXTnjT56muKhUbBGTs=/100x120/v2/https://flxt.tmsimg.com/assets/85991_v9_bb.jpg"
            },
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/peter_sarsgaard",
                "image": "https://resizing.flixster.com/YqritfiEE8GdwXlE9wqWhFIFBk4=/100x120/v2/https://flxt.tmsimg.com/assets/156537_v9_bb.jpg"
            },
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/barry_keoghan",
                "image": "https://resizing.flixster.com/ZsNLEHxLMawTIcRCu2jcfXuRuh0=/100x120/v2/https://flxt.tmsimg.com/assets/738434_v9_bc.jpg"
            },
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/jayme_lawson",
                "image": "https://resizing.flixster.com/M3NTpEfMlpd7IOY0dPwybEJQ3tU=/100x120/v2/https://flxt.tmsimg.com/assets/1298715_v9_aa.jpg"
            },
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/gil_perez_abraham",
                "image": ""
            },
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/peter_mcdonald",
                "image": "https://resizing.flixster.com/0BBRzpVGiZCZRYecL9ZSFw6q8Vg=/100x120/v2/https://flxt.tmsimg.com/assets/150688_v9_bb.jpg"
            },
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/con_oneill",
                "image": "https://resizing.flixster.com/kYQ9rG-nRkV7QoscmdP2QQoSsSk=/100x120/v2/https://flxt.tmsimg.com/assets/71150_v9_bb.jpg"
            },
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/alex-ferns",
                "image": "https://resizing.flixster.com/KlMWnTbzoV0Exu2Gy1DEpVB14Hk=/100x120/v2/https://flxt.tmsimg.com/assets/169109_v9_bb.jpg"
            },
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/rupert_penryjones",
                "image": "https://resizing.flixster.com/NwqWV5qnAaI9orkCg2Kq2dAFlEk=/100x120/v2/https://flxt.tmsimg.com/assets/171652_v9_bb.jpg"
            }
        ],
        "aggregateRating": {
            "@type": "AggregateRating",
            "bestRating": "100",
            "description": "The Tomatometer rating – based on the published opinions of hundreds of film and television critics – is a trusted measurement of movie and TV programming quality for millions of moviegoers. It represents the percentage of professional critic reviews that are positive for a given film or television show.",
            "name": "Tomatometer",
            "ratingCount": 458,
            "ratingValue": "85",
            "reviewCount": 458,
            "worstRating": "0"
        },
        "author": [
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/matt_reeves",
                "image": "https://resizing.flixster.com/EO1nXHqFd96-V6Kmhha5LzmJGXg=/100x120/v2/https://flxt.tmsimg.com/assets/221334_v9_bb.jpg"
            },
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/peter_craig",
                "image": "https://resizing.flixster.com/TiFS_3JTMSD0LEpzQdAiQEPWa4w=/100x120/v2/https://flxt.tmsimg.com/assets/588782_v9_bb.jpg"
            }
        ],
        "character": [
            "Bruce Wayne",
            "The Batman",
            "Selina Kyle",
            "Lt. James Gordon",
            "Oz",
            "The Penguin",
            "The Riddler",
            "Carmine Falcone",
            "Alfred",
            "District Attorney Gil Colson",
            "Unseen Arkham Prisoner",
            "Bella Reál",
            "Officer Martinez",
            "Kenzie",
            "Chief Mackenzie Bock",
            "Commissioner Pete Savage",
            "Mayor Don Mitchell Jr."
        ],
        "contentRating": "PG-13",
        "dateCreated": "TODO_MISSING",
        "dateModified": "TODO_MISSING",
        "datePublished": null,
        "director": [
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/matt_reeves",
                "image": "https://resizing.flixster.com/EO1nXHqFd96-V6Kmhha5LzmJGXg=/100x120/v2/https://flxt.tmsimg.com/assets/221334_v9_bb.jpg"
            }
        ],
        "genre": [
            "Crime",
            "Adventure",
            "Drama",
            "Action"
        ],
        "image": "https://resizing.flixster.com/wCeMkwGtJnDI_3idIpt_bP9E6Ng=/740x380/v2/https://statcdn.fandango.com/MPX/image/NBCU_Fandango/119/558/thumb_E73CC7F6-2A6D-4091-8B93-920C6DE6D730.jpg",
        "name": "The Batman",
        "url": "https://www.rottentomatoes.com/m/the_batman"
    },
    {
        "@context": "http://schema.org",
        "@type": "Movie",
        "actors": [
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/emilia_jones",
                "image": "https://resizing.flixster.com/R43CW3qMSsB2LxBh9h8Z2jKmPOs=/100x120/v2/https://flxt.tmsimg.com/assets/709930_v9_bc.jpg"
            },
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/troy_kotsur",
                "image": "https://resizing.flixster.com/PKpsalWJbbpQW4ZJRiQA37cV8NY=/100x120/v2/https://flxt.tmsimg.com/assets/256358_v9_aa.jpg"
            },
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/marlee_matlin",
                "image": "https://resizing.flixster.com/oz7CrqBkQAuy6bvlFOCWJ_3_L_s=/100x120/v2/https://flxt.tmsimg.com/assets/1115_v9_bb.jpg"
            },
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/eugenio_derbez",
                "image": "https://resizing.flixster.com/l-q-T8dFG8XKhCbisQf8piHlzX8=/100x120/v2/https://flxt.tmsimg.com/assets/154314_v9_bb.jpg"
            },
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/daniel_durant",
                "image": "https://resizing.flixster.com/zflwf8-j8Np5ZrYIQ3M-AP72AtA=/100x120/v2/https://flxt.tmsimg.com/assets/1590860_v9_aa.jpg"
            },
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/ferdia_walsh_peelo_2",
                "image": "https://resizing.flixster.com/TOZwyYpjyhG8cT1D169_FjrWYQI=/100x120/v2/https://flxt.tmsimg.com/assets/929030_v9_ba.jpg"
            },
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/amy_forsyth",
                "image": "https://resizing.flixster.com/Jwjd71_Q9PHRVPu2zq7qWW9ZiJY=/100x120/v2/https://flxt.tmsimg.com/assets/740988_v9_ba.jpg"
            },
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/kevin_chapman",
                "image": "https://resizing.flixster.com/4tszJf_5pEpiwp3XaYLoAc8gyXk=/100x120/v2/https://flxt.tmsimg.com/assets/221639_v9_bb.jpg"
            },
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/courtland_jones",
                "image": ""
            },
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "",
                "image": ""
            }
        ],
        "aggregateRating": {
            "@type": "AggregateRating",
            "bestRating": "100",
            "description": "The Tomatometer rating – based on the published opinions of hundreds of film and television critics – is a trusted measurement of movie and TV programming quality for millions of moviegoers. It represents the percentage of professional critic reviews that are positive for a given film or television show.",
            "name": "Tomatometer",
            "ratingCount": 280,
            "ratingValue": "94",
            "reviewCount": 280,
            "worstRating": "0"
        },
        "author": [
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/sian_heder",
                "image": "https://resizing.flixster.com/hUq2xKVIMZl5RehQ9VA5KFj-_zQ=/100x120/v2/https://flxt.tmsimg.com/assets/293387_v9_ba.jpg"
            }
        ],
        "character": [
            "Ruby Rossi",
            "Frank Rossi",
            "Jackie Rossi",
            "Bernardo Villalobos",
            "Leo Rossi",
            "Miles",
            "Gertie",
            "Brady",
            "Ms. Simon",
            "Audra"
        ],
        "contentRating": "PG-13",
        "dateCreated": "TODO_MISSING",
        "dateModified": "TODO_MISSING",
        "datePublished": null,
        "director": [
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/sian_heder",
                "image": "https://resizing.flixster.com/hUq2xKVIMZl5RehQ9VA5KFj-_zQ=/100x120/v2/https://flxt.tmsimg.com/assets/293387_v9_ba.jpg"
            }
        ],
        "genre": [
            "Drama"
        ],
        "image": "https://resizing.flixster.com/6K5guzmeFQ8x_fPC-mPz0Ryd3RM=/740x380/v2/https://statcdn.fandango.com/MPX/image/NBCU_Fandango/101/822/thumb_A2D6D5BD-7730-464E-A055-3AF98719A771.jpg",
        "name": "CODA",
        "url": "https://www.rottentomatoes.com/m/coda_2021"
    },
    {
        "@context": "http://schema.org",
        "@type": "Movie",
        "actors": [
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/eddie-redmayne",
                "image": "https://resizing.flixster.com/2FoTevKzhQ8aG22CgPzkImAdRAo=/100x120/v2/https://flxt.tmsimg.com/assets/448398_v9_bc.jpg"
            },
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/jude_law",
                "image": "https://resizing.flixster.com/1xkx8a6eTD2vCUEIA72coV4t5Mk=/100x120/v2/https://flxt.tmsimg.com/assets/71369_v9_bb.jpg"
            },
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/mads_mikkelsen",
                "image": "https://resizing.flixster.com/IUYU4fsjZq1Q60TEfyin06TZZcM=/100x120/v2/https://flxt.tmsimg.com/assets/85363_v9_bc.jpg"
            },
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/ezra-miller",
                "image": "https://resizing.flixster.com/1l6zmpEm8c4MfSlHigBhczfaCs4=/100x120/v2/https://flxt.tmsimg.com/assets/528415_v9_bb.jpg"
            },
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/dan_fogler",
                "image": "https://resizing.flixster.com/jirF3uR60DloqbfldiD5jkw78jA=/100x120/v2/https://flxt.tmsimg.com/assets/493325_v9_bd.jpg"
            },
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/alison_sudol",
                "image": "https://resizing.flixster.com/iIHZYX0Cz7bWPoYpM4439Gz2Rw4=/100x120/v2/https://flxt.tmsimg.com/assets/508095_v9_bc.jpg"
            },
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/william_nadylam",
                "image": "https://resizing.flixster.com/K6OX7hP9qlr1CSy1eJuBq4mRl7k=/100x120/v2/https://flxt.tmsimg.com/assets/170912_v9_ba.jpg"
            },
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/callum_turner",
                "image": "https://resizing.flixster.com/3-3y-cQAmlaimdIKBG3_xVRdHrM=/100x120/v2/https://flxt.tmsimg.com/assets/679283_v9_bb.jpg"
            },
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/jessica_williams",
                "image": "https://resizing.flixster.com/q2Qgt3hLTswoBGws2LJh-ihTjUU=/100x120/v2/https://resizing.flixster.com/TN8Lw3UyXMFGKI9-wxgkHJQygXc=/ems.ZW1zLXByZC1hc3NldHMvY2VsZWJyaXRpZXMvZDhjZTUyNzEtYTI3ZC00ODQwLWEyNzQtNGQxZWYzNDAxZWM5LmpwZw=="
            },
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/victoria_yeates",
                "image": "https://resizing.flixster.com/JBzCFlISF1wrGPQKfdtoSZ0xb_E=/100x120/v2/https://flxt.tmsimg.com/assets/848825_v9_bb.jpg"
            },
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/poppy_corby_tuech",
                "image": "https://resizing.flixster.com/yId3xTovPugH6QZLx-N2lMCXmSw=/100x120/v2/https://flxt.tmsimg.com/assets/1002457_v9_ba.jpg"
            },
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/fiona_glascott",
                "image": "https://resizing.flixster.com/sfHoHVVFok9nPsHxrzZ5-w3nNuI=/100x120/v2/https://flxt.tmsimg.com/assets/284012_v9_bb.jpg"
            },
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/katherine-waterston",
                "image": "https://resizing.flixster.com/xBtBrK9KRcRFYjwj0xf3HHd4S0E=/100x120/v2/https://flxt.tmsimg.com/assets/518777_v9_bb.jpg"
            },
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/maria_fernanda_candido",
                "image": "https://resizing.flixster.com/fWjwRWEFejwgD4vqnuQ5JjOqD18=/100x120/v2/https://flxt.tmsimg.com/assets/583934_v9_bb.jpg"
            },
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/richard_coyle",
                "image": "https://resizing.flixster.com/hL9UPILs4miqEHxqiYPNShXYyfY=/100x120/v2/https://flxt.tmsimg.com/assets/211141_v9_bb.jpg"
            },
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/oliver_masucci",
                "image": "https://resizing.flixster.com/9yU5Z03agXuqRNk-jc7uJgHZZHc=/100x120/v2/https://flxt.tmsimg.com/assets/613398_v9_ba.jpg"
            },
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/valerie_pachner",
                "image": "https://resizing.flixster.com/QzMJeRR5t1cVH6Z9_vIawaPW1s8=/100x120/v2/https://flxt.tmsimg.com/assets/972690_v9_ba.jpg"
            },
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/aleksandr_kuznetsov",
                "image": "https://resizing.flixster.com/pqDEy1C4yR8HEU1uvoRu99xxDkk=/100x120/v2/https://flxt.tmsimg.com/assets/1154324_v9_aa.jpg"
            }
        ],
        "aggregateRating": {
            "@type": "AggregateRating",
            "bestRating": "100",
            "description": "The Tomatometer rating – based on the published opinions of hundreds of film and television critics – is a trusted measurement of movie and TV programming quality for millions of moviegoers. It represents the percentage of professional critic reviews that are positive for a given film or television show.",
            "name": "Tomatometer",
            "ratingCount": 182,
            "ratingValue": "48",
            "reviewCount": 182,
            "worstRating": "0"
        },
        "author": [
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/jk_rowling_2",
                "image": "https://resizing.flixster.com/Nfg1qN_jIWFsO5LnJjvaEEw_ZNs=/100x120/v2/https://flxt.tmsimg.com/assets/174909_v9_bb.jpg"
            },
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/steve_kloves",
                "image": "https://resizing.flixster.com/14CHq2-YIrj7D2DBhT2iaNtq19c=/100x120/v2/https://flxt.tmsimg.com/assets/201385_v9_ba.jpg"
            }
        ],
        "character": [
            "Newt Scamander",
            "Albus Dumbledore",
            "Gellert Grindelwald",
            "Credence Barebone",
            "Jacob Kowalski",
            "Queenie Goldstein",
            "Yusuf Kama",
            "Theseus Scamander",
            "Eulalie \"Lally\" Hicks",
            "Bunty Broadacre",
            "Vinda Rosier",
            "Minerva McGonagall",
            "Tina Goldstein",
            "Vicência Santos",
            "Aberforth",
            "Anton Vogel",
            "Henrietta Fischer",
            "Helmut"
        ],
        "contentRating": "PG-13",
        "dateCreated": "TODO_MISSING",
        "dateModified": "TODO_MISSING",
        "datePublished": null,
        "director": [
            {
                "@type": "Person",
                "name": "NA",
                "sameAs": "https://www.rottentomatoes.com/celebrity/david_yates",
                "image": "https://resizing.flixster.com/-9AYhqMCtuxOQWmYxVlGanLaQ2A=/100x120/v2/https://flxt.tmsimg.com/assets/300982_v9_ba.jpg"
            }
        ],
        "genre": [
            "Fantasy",
            "Adventure"
        ],
        "image": "https://resizing.flixster.com/RB4YG8-T8tCWK4guhRj8iPMeoOQ=/740x380/v2/https://statcdn.fandango.com/MPX/image/NBCU_Fandango/40/1023/thumb_ED7B5FF6-E9D6-4D33-8523-4251822857E3.jpg",
        "name": "Fantastic Beasts: The Secrets of Dumbledore",
        "url": "https://www.rottentomatoes.com/m/fantastic_beasts_the_secrets_of_dumbledore"
    }
]

Entrega2/data/rottentomatoes.json (diff)
@@ -167,7 +167,7 @@
                 "@type": "Person",
                 "name": "NA",
                 "sameAs": "https://www.rottentomatoes.com/celebrity/emilia_jones",
-                "image": "https://resizing.flixster.com/3tDtgK6TMPJWf0KAWM6nYx2wXYs=/100x120/v2/https://flxt.tmsimg.com/assets/709930_v9_bb.jpg"
+                "image": "https://resizing.flixster.com/R43CW3qMSsB2LxBh9h8Z2jKmPOs=/100x120/v2/https://flxt.tmsimg.com/assets/709930_v9_bc.jpg"
             },
             {
                 "@type": "Person",
@@ -391,9 +391,9 @@
             "bestRating": "100",
             "description": "The Tomatometer rating – based on the published opinions of hundreds of film and television critics – is a trusted measurement of movie and TV programming quality for millions of moviegoers. It represents the percentage of professional critic reviews that are positive for a given film or television show.",
             "name": "Tomatometer",
-            "ratingCount": 143,
-            "ratingValue": "52",
-            "reviewCount": 143,
+            "ratingCount": 182,
+            "ratingValue": "48",
+            "reviewCount": 182,
             "worstRating": "0"
         },
         "author": [
